{
  "_version": "1.65.0",
  "sap.app": {
    "id": "app.miningjson",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "e0e032df-e307-46a5-8e69-e5c9c46226cd"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.135.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.miningjson.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.miningjson.view",
        "async": true,
        "viewPath": "app.miningjson.view"
      },
      "routes": [
        {
          "name": "RouteminingView",
          "pattern": "",
          "target": [
            "TargetminingView","TargetEmpty"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "view2/{index}",
          "target": ["TargetminingView","TargetDetail"]
        }
      ],
      "targets": {
        "TargetminingView": {
          "id": "miningView",
          "controlAggregation": "masterPages",
          "name": "mineview",
          "viewLevel" : 1
        },
        "TargetEmpty":{
          "id":"idEmpty",
          "name":"Empty",
          "controlAggregation": "detailPages",
          "viewLevel":1
        },
        "TargetDetail":{
          "id": "idDetail",
          "name": "Detail",
          "controlAggregation": "detailPages",
          "viewLevel" : 2
        }
      }
    },
    "rootView": {
      "viewName": "app.miningjson.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
